[gd_scene load_steps=3 format=3 uid="uid://be7pxoy3neiyw"]

[ext_resource type="AudioStream" uid="uid://bciwlaei3eu0u" path="res://martian_mike_assets/audio/music.ogg" id="1_462v1"]
[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_0887c"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_0887c")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_462v1")
volume_db = -10.307
autoplay = true
