[gd_scene load_steps=2 format=3 uid="uid://b6pw37fmomycr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ma01"]
size = Vector2(696, 20)

[node name="Deathzone" type="Area2D"]
position = Vector2(230, 297)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_7ma01")
