[gd_scene load_steps=5 format=3 uid="uid://b1mtvi4cqk2nm"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_8ypqx"]
[ext_resource type="PackedScene" uid="uid://brxi4w6w52x6k" path="res://scenes/brown_background.tscn" id="1_salba"]
[ext_resource type="FontFile" uid="uid://dix8q6n142ooi" path="res://martian_mike_assets/fonts/Kenney Pixel Square.ttf" id="2_tpiwv"]

[sub_resource type="LabelSettings" id="LabelSettings_rj3kv"]
font = ExtResource("2_tpiwv")
font_size = 30
outline_size = 5
outline_color = Color(0.635294, 0.372549, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ypqx")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "GAMEDEV MARTIAN MIKE"
label_settings = SubResource("LabelSettings_rj3kv")

[node name="BG" parent="." instance=ExtResource("1_salba")]

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -31.0
offset_right = 34.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tpiwv")
text = "START"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = 13.0
offset_right = 23.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tpiwv")
text = "QUIT"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
