[gd_scene load_steps=4 format=3 uid="uid://chhhddx7hftvw"]

[ext_resource type="Script" path="res://scripts/ui_layer.gd" id="1_qwawo"]
[ext_resource type="PackedScene" uid="uid://hgmoix3qyodt" path="res://scenes/hud.tscn" id="1_r1wpn"]
[ext_resource type="PackedScene" uid="uid://x5nv1nb1hd8p" path="res://scenes/win_screen.tscn" id="2_7p73q"]

[node name="UILayer" type="CanvasLayer"]
script = ExtResource("1_qwawo")

[node name="HUD" parent="." instance=ExtResource("1_r1wpn")]

[node name="WinScreen" parent="." instance=ExtResource("2_7p73q")]
visible = false
